FUNCTION_BLOCK Fuzzy_FB

VAR_INPUT
	temp : REAL;
	pressure : REAL;
END_VAR

VAR_OUTPUT
	valve : REAL;
END_VAR

FUZZIFY temp
	TERM cold := (0, 1) (30, 0);
	TERM hot := (0, 0) (30, 1);
END_FUZZIFY

FUZZIFY pressure
	TERM low := (0, 1) (100, 0);
	TERM high:= (0, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY valve
	TERM drainage := FUNCTION (-2 * pressure) + (temp * 4);
	TERM closed := 50;
	TERM inlet := +100; 
	ACCU : MAX;
	METHOD : COGF;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	RULE 1 : IF temp IS cold AND pressure IS low THEN valve IS inlet;
	RULE 2 : IF temp IS cold AND pressure IS high THEN valve IS closed WITH 0.8;
	RULE 3 : IF temp IS hot AND pressure IS low THEN valve IS closed;
	RULE 4 : IF temp IS hot AND pressure IS high THEN valve IS drainage;
END_RULEBLOCK

END_FUNCTION_BLOCK


