FUNCTION_BLOCK fbName

VAR_INPUT
	heading_angle : REAL;
	sp : REAL;
END_VAR

VAR_OUTPUT
	steer : REAL;
END_VAR

FUZZIFY heading_angle
	TERM Small := trian -0.05494512373337427 1.180219505066503 2.5590081901327233;
	TERM VeryLarge := trape 1.4 1.4003035642195214 3.063270431363477 NaN;
	TERM VerySmall := gauss 0.0 0.012428513756171239;
END_FUZZIFY

FUZZIFY sp
	TERM Small := trape 5.840282440185547 35.61467224520496 66.5625 NaN;
END_FUZZIFY

DEFUZZIFY steer
	TERM Small := trian 8.676895490208567 38.32361584660171 NaN;
	TERM VeryLarge := trian -50.7020909887776 NaN 38.477023631026285;
	TERM VerySmall := gauss -8.535843008888563 0.028047311269793696;
	ACCU : MAX;
	METHOD : LM;
	DEFAULT := 0.0;
	RANGE := (-122.17304763960306 .. 122.17304763960306);
END_DEFUZZIFY

RULEBLOCK Rules
	ACT : MIN;
	AND : PROD;
	RULE 1 : IF heading_angle is VerySmall THEN steer is VerySmall WITH 0.0;
	RULE 2 : IF heading_angle is VeryLarge THEN steer is VeryLarge WITH 0.267578125;
	RULE 3 : IF (heading_angle is Small) and (sp is Small) THEN steer is Small WITH 0.9940872192382812;
END_RULEBLOCK

END_FUNCTION_BLOCK
