/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	input1 : REAL; RANGE := (0 .. 1);
	input2 : REAL; RANGE := (0 .. 1);
END_VAR

VAR_OUTPUT				// Define output variable
	output : REAL; RANGE := (0 .. 1);
END_VAR

FUZZIFY input1			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := gauss 0.3 0.1; 
	TERM high := gauss 0.7 0.1; 
END_FUZZIFY

FUZZIFY input2			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := gauss 0.3 0.1; 
	TERM high := gauss 0.7 0.1;
END_FUZZIFY

DEFUZZIFY output			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := gauss 0.3 0.1; 
	TERM high := gauss 0.7 0.1;
	ACCU : MAX;			// Use 'max' accumulation method
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method

	RULE 1 : IF input1 IS low AND input2 is low THEN output IS low;
	RULE 2 : IF input1 IS low AND input2 is high THEN output IS high;
	RULE 3 : IF input1 IS high AND input2 is low THEN output IS high;
	RULE 4 : IF input1 IS high AND input2 is high THEN output IS low;
END_RULEBLOCK

END_FUNCTION_BLOCK

