FUNCTION_BLOCK SingletonQoSFewRules

VAR_INPUT
	commitment : REAL;
	clarity : REAL;
	influence : REAL;
END_VAR

VAR_OUTPUT
	service_quality : REAL;
END_VAR

FUZZIFY commitment
	TERM nothing := gauss 0 1;
	TERM minimal := gauss 1 1;
	TERM partially := gauss 2 1;
	TERM satisfactory := gauss 3 1;
	TERM largely := gauss 4 1;
	TERM fully := gauss 5 1;
END_FUZZIFY

FUZZIFY clarity
	TERM low := gauss 0 1;
	TERM medium := gauss 2.5 1;
	TERM high:= gauss 5 1;
END_FUZZIFY

FUZZIFY influence
	TERM low := gauss 0 1;
	TERM medium := gauss 2.5 1;
	TERM high:= gauss 5 1;
END_FUZZIFY

DEFUZZIFY service_quality
	TERM inadequate := 0;
	TERM sufficient := 2.5;
	TERM excellent := 5;
	ACCU : MAX;
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	RULE 1 : 	IF commitment IS fully 			AND influence IS high 							THEN service_quality IS excellent;
	RULE 2 : 	IF commitment IS fully 			AND influence IS medium 						THEN service_quality IS excellent WITH 0.8;
	RULE 3 : 	IF commitment IS fully 			AND influence IS low 							THEN service_quality IS excellent WITH 0.6;
	RULE 4 : 	IF commitment IS largely 		AND influence is high 	AND clarity IS NOT high THEN service_quality IS excellent;
	RULE 5 : 	IF commitment IS largely 		AND influence is medium AND clarity IS NOT high THEN service_quality IS excellent WITH 0.66;
	RULE 6 : 	IF commitment IS largely 		AND influence is low 	AND clarity IS NOT high THEN service_quality IS excellent WITH 0.33;
	RULE 7 : 	IF commitment IS largely 		AND influence is high 	AND clarity IS high 	THEN service_quality IS sufficient WITH 0.66;
	RULE 8 : 	IF commitment IS largely 		AND influence is medium AND clarity IS high 	THEN service_quality IS sufficient WITH 0.33;
	RULE 9 : 	IF commitment IS largely 		AND influence is low 	AND clarity IS high 	THEN service_quality IS sufficient WITH 0.1;
	RULE 10 : 	IF commitment IS satisfactory 	AND influence IS high 							THEN service_quality IS sufficient;
	RULE 11 : 	IF commitment IS satisfactory 	AND influence IS medium 						THEN service_quality IS sufficient WITH 0.66;
	RULE 12 : 	IF commitment IS satisfactory 	AND influence IS low 							THEN service_quality IS sufficient WITH 0.33;
	RULE 13 : 	IF commitment IS satisfactory 	AND influence IS high 	AND clarity IS high 	THEN service_quality IS sufficient;
	RULE 14 : 	IF commitment IS satisfactory 	AND influence IS medium AND clarity IS high 	THEN service_quality IS sufficient WITH 0.66;
	RULE 15 : 	IF commitment IS satisfactory 	AND influence IS low 	AND clarity IS high 	THEN service_quality IS sufficient WITH 0.33;
	RULE 16 : 	IF commitment IS satisfactory 	AND influence IS high 	AND clarity IS NOT high THEN service_quality IS sufficient WITH 0.5;
	RULE 17 : 	IF commitment IS satisfactory 	AND influence IS medium AND clarity IS NOT high THEN service_quality IS sufficient WITH 0.3;
	RULE 18 : 	IF commitment IS satisfactory 	AND influence IS low 	AND clarity IS NOT high THEN service_quality IS sufficient WITH 0.1;
	RULE 19 : 	IF commitment IS partially 		AND influence IS high 	AND clarity IS high		THEN service_quality IS sufficient;
	RULE 20 : 	IF commitment IS partially 		AND influence IS medium	AND clarity IS high		THEN service_quality IS sufficient WITH 0.66;
	RULE 21 : 	IF commitment IS partially 		AND influence IS low	AND clarity IS high		THEN service_quality IS sufficient WITH 0.33;
	RULE 22 : 	IF commitment IS partially 		AND influence IS high	AND clarity IS NOT high	THEN service_quality IS sufficient WITH 0.4;
	RULE 23 : 	IF commitment IS partially 		AND influence IS medium	AND clarity IS NOT high	THEN service_quality IS sufficient WITH 0.25;
	RULE 24 : 	IF commitment IS partially 		AND influence IS low	AND clarity IS NOT high	THEN service_quality IS sufficient WITH 0.1;
	RULE 25 : 	IF commitment IS minimal 		AND influence IS high 	AND clarity IS high		THEN service_quality IS inadequate WITH 0.5;
	RULE 26 : 	IF commitment IS minimal 		AND influence IS medium	AND clarity IS high		THEN service_quality IS inadequate WITH 0.3;
	RULE 27 : 	IF commitment IS minimal 		AND influence IS low	AND clarity IS high		THEN service_quality IS inadequate WITH 0.1;
	RULE 28 : 	IF commitment IS minimal 		AND influence IS high	AND clarity IS NOT high	THEN service_quality IS inadequate WITH 0.4;
	RULE 29 : 	IF commitment IS minimal 		AND influence IS medium	AND clarity IS NOT high	THEN service_quality IS inadequate WITH 0.2;
	RULE 30 : 	IF commitment IS minimal 		AND influence IS low	AND clarity IS NOT high	THEN service_quality IS inadequate WITH 0.05;
	RULE 31 : 	IF commitment IS nothing 														THEN service_quality IS inadequate;
END_RULEBLOCK

END_FUNCTION_BLOCK

