// $ANTLR 2.7.5 (20050128): ../fcl/fcl.g -> FCLTokenTypes.txt$
FCL    // output token vocab name
ABS="abs"=4
ACCU="accu"=5
ACT="act"=6
AND="and"=7
ASSIGN_OPERATOR=8
ASUM="asum"=9
BDIF="bdif"=10
BSUM="bsum"=11
COA="coa"=12
COG="cog"=13
COGS="cogs"=14
COGF="cogf"=15
COS="cos"=16
COMMENT=17
COMMENT_C=18
COMMENT_SL=19
DEFAULT="default"=20
DEFUZZIFY="defuzzify"=21
DOT=22
DOTS=23
END_DEFUZZIFY="end_defuzzify"=24
END_FUNCTION_BLOCK="end_function_block"=25
END_FUZZIFY="end_fuzzify"=26
END_RULEBLOCK="end_ruleblock"=27
END_VAR="end_var"=28
EXP="exp"=29
FUNCTION="function"=30
GAUSS="gauss"=31
GBELL="gbell"=32
FUNCTION_BLOCK="function_block"=33
FUZZIFY="fuzzify"=34
ID="id"=35
IF="if"=36
IS="is"=37
LM="lm"=38
LN="ln"=39
LOG="log"=40
MAX="max"=41
METHOD="method"=42
MIN="min"=43
MM="mm"=44
NC="nc"=45
NOT="not"=46
NSUM="nsum"=47
OR="or"=48
PROBOR="probor"=49
PROD="prod"=50
RANGE="range"=51
RM="rm"=52
RULE="rule"=53
RULEBLOCK="ruleblock"=54
SIGM="sigm"=55
SIN="sin"=56
SINGLETONS="singletons"=57
SUM="sum"=58
TAN="tan"=59
TERM="term"=60
THEN="then"=61
TRAPE="trape"=62
TRIAN="trian"=63
TYPE_REAL="real"=64
VAR_INPUT="var_input"=65
VAR_OUTPUT="var_output"=66
WITH="with"=67
COLON=68
COMMA=69
HAT=70
LEFT_CURLY=71
LEFT_PARENTHESIS=72
MINUS=73
PERCENT=74
PLUS=75
RIGHT_CURLY=76
RIGHT_PARENTHESIS=77
SEMICOLON=78
SLASH=79
STAR=80
WS=81
NEWLINE=82
REAL=83
