FUNCTION_BLOCK LarsenTrustFewRules

VAR_INPUT
	WTV : 				REAL;
	OW : 				REAL;
	AC : 				REAL;
END_VAR

VAR_OUTPUT
	trustworthiness : 	REAL;
END_VAR

FUZZIFY WTV
	TERM nothing 		:= gauss 0 1;
	TERM minimal 		:= gauss 1 1;
	TERM partially 		:= gauss 2 1;
	TERM satisfactory 	:= gauss 3 1;
	TERM largely 		:= gauss 4 1;
	TERM fully 			:= gauss 5 1;
END_FUZZIFY

FUZZIFY OW
	TERM low 			:= gauss 0 1;
	TERM medium 		:= gauss 2.5 1;
	TERM high 			:= gauss 5 1;
END_FUZZIFY

FUZZIFY AC
	TERM low 			:= gauss 0 1;
	TERM medium 		:= gauss 2.5 1;
	TERM high 			:= gauss 5 1;
END_FUZZIFY

DEFUZZIFY trustworthiness
	TERM nothing 		:= 0;
	TERM minimal 		:= 1;
	TERM partially 		:= 2;
	TERM satisfactory 	:= 3;
	TERM largely 		:= 4;
	TERM fully 			:= 5;
	ACCU : 				MAX;
	METHOD : 			COGS;
	DEFAULT := 			0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : 				MIN;
	RULE 1 : IF WTV IS fully 		AND OW IS high 	AND AC is high 		THEN trustworthiness IS fully;
	RULE 2 : IF WTV IS satisfactory AND OW IS high 						THEN trustworthiness IS satisfactory;
	RULE 3 : IF WTV IS nothing 						AND AC is NOT low 	THEN trustworthiness IS nothing;
END_RULEBLOCK

END_FUNCTION_BLOCK

