FUNCTION_BLOCK philbcar

//An attempt to repeat the PhilBController in linguistic terms

VAR_INPUT
	speedx : REAL;
	speedy : REAL;
	angle : REAL;
	dist  : REAL;
	pos   : REAL;
	curAngle : REAL;
	slipSpeed : REAL;
END_VAR

VAR_OUTPUT
	steer : REAL; 	// Steering angle
END_VAR


//Need to understand how to get negative values
FUZZIFY speedx
	TERM VerySlow 	 := trape 0 0 25 30 ;
	TERM Slow	     := trape 0 1 90 100;
	TERM Medium  := trape 40 45 80 90;
	TERM Fast	 := trape 110 120 155 165;
	TERM VeryFast	 := trape 125 130 350 360;


	RANGE := (0 .. 360);	// Difference between heading and WP
END_FUZZIFY

FUZZIFY speedy
	TERM VerySlow 	 := trape -3 -2.5 2.5 3 ;
	TERM Slow	     := (-15,0) (-13,1) (-10,1) (-5,0) (5,0) (10,1) (13,1) (15,0);
	TERM Medium	 := (-25,0) (-20,1) (-15,1) (-13,0) (13,0) (15,1) (20,1) (25,0);
	TERM Fast	 := (-60,0) (-50,1) (-25,1) (-20,0) (20,0) (25,1) (50,1) (60,0);
	TERM VeryFast	 := (-360,0) (-350,1) (-60,1) (-50,0) (50,0) (60,1) (350,1) (360,0);


	RANGE := (-360 .. 360);	// Difference between heading and WP
END_FUZZIFY

FUZZIFY slipSpeed
	TERM Dangerous	 := (-360,0) (-350,1) (-0.1,1) (0,0) (2.5,1) (360,1);


	RANGE := (-360 .. 360);	// Difference between heading and WP
END_FUZZIFY


FUZZIFY dist
	TERM VeryNear	 := trape 0 3 7 10 ;
	TERM Near	     := trape 7 10 15 20;
	TERM Medium	 := trape 15 20 46 50;
	TERM Far	 := trape 50 52 62 65;
	TERM VeryFar	 := trape 60 70 94 95;

	RANGE := (0 .. 200);	// Difference between heading and WP
END_FUZZIFY


FUZZIFY angle
	TERM Small	     := trape 0 0 0.08 0.1;
	TERM Medium	 := trape 0.08 0.1 0.4 0.5;
	TERM Large	 := trape 0.45 0.5 0.8 3.14;


	RANGE := (0 .. 3.14159265);	// Difference between heading and WP
END_FUZZIFY

FUZZIFY pos
	TERM Ok   := trape -0.95 -0.9 0.9 0.95 ;
	TERM Dangerous := (-3,0) (-2,1) (-0.96,1) (-0.93,0);

	RANGE := (-3 .. 3);	// Difference between heading and WP
END_FUZZIFY



//Steer : [0,16]
DEFUZZIFY steer
	TERM Neutral  := 0;
	TERM Safe 	:= FUNCTION (angle);		//16
	TERM Smooth := FUNCTION ( angle );
	TERM AdjustSlow := FUNCTION ((curAngle/0.7853 -(0.96-pos)/10)*0.7853);
	TERM Small 	:= trian 0 122.173047639603058 122.173047639603059 ;

	ACCU : MAX;
	METHOD : COGF;
	DEFAULT := 0.0;
	RANGE := (-3.14 .. 3.14);
END_DEFUZZIFY


//Acceleration : [0, 0.01]
//currently operates at maximum acceleration

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	//Driving rules
	RULE 1 : IF dist IS VeryFar AND angle IS Small AND pos IS Ok AND speedy IS VerySlow AND speedx IS NOT Slow AND slipSpeed IS NOT Dangerous THEN steer IS AdjustSlow;
	RULE 2 : IF angle IS Large AND slipSpeed IS NOT Dangerous THEN steer IS Smooth;
	RULE 3 : IF angle IS NOT Small OR pos IS Dangerous AND slipSpeed IS NOT Dangerous THEN steer IS Safe;
      RULE 4 : IF slipSpeed IS Dangerous THEN steer IS Neutral;
	RULE 5 : IF dist IS NOT VeryFar AND slipSpeed IS NOT Dangerous THEN steer IS Safe;
	RULE 6 : IF dist IS VeryFar AND angle IS Small AND speedy IS NOT VerySlow AND slipSpeed IS NOT Dangerous THEN steer IS Safe;

	
END_RULEBLOCK

END_FUNCTION_BLOCK


